spring.application.name=Task1

spring.datasource.url=jdbc:mysql://65.0.61.130:3306/revshop
spring.datasource.username=sravanthi
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
management.endpoint.prometheus.enabled=true